---
layout: default
---
<div class="twelve columns">
  <p class="subheader">
  The portfolio of Joey Li, a Baltimore-based photographer.
  </p>
</div>

<div class="container index-navigation">
  <div class="row index-grid">
    <div class="index-left">
      <a href="/people" class="index-link">
        <img src="/images/people.jpg">
        <p class="index-link-text">people</p>
      </a>
    </div>
    <div class="index-right">
      <a href="/places" class="index-link">
        <img src="/images/places.jpg">
        <p class="index-link-text">places</p>
      </a>
    </div>
  </div>
</div>